<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.geektech.filmsappretrofitetc.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_my_films"
        android:name="com.geektech.filmsappretrofitetc.ui.my_films.MyFilmsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_my_films" />

    <fragment
        android:id="@+id/detailsFilmsFragment"
        android:name="com.geektech.filmsappretrofitetc.ui.DetailsFilmsFragment"
        android:label="More about film"
        tools:layout="@layout/fragment_details_films" />

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.geektech.filmsappretrofitetc.ui.LocationFragment"
        android:label="Location"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.geektech.filmsappretrofitetc.ui.PeopleFragment"
        android:label="People"
        tools:layout="@layout/fragment_people" />

    <fragment
        android:id="@+id/speciesFragment"
        android:name="com.geektech.filmsappretrofitetc.ui.SpeciesFragment"
        android:label="Species"
        tools:layout="@layout/fragment_species" />

</navigation>