<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:padding="6dp"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_films_on_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgr_text_films"
        android:gravity="center"
        android:text="@string/films"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_films"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>